; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project: dual-9250
;   Universidad Austral
;   HFerrari - EAMartinez
;

[platformio]
;default_envs = wemos_d1_mini32
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
    -DREAD_DELAY=10
    -DSERIAL_BAUD=${env.monitor_speed}

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
    -DREAD_DELAY=1000
    -DSERIAL_BAUD=${env.monitor_speed}


